FROM python:3.13-slim as builder

WORKDIR /app

# Copy requirements file
COPY pyproject.toml .

# Install build dependencies
RUN pip install build wheel

# Build the wheel package
RUN pip wheel --no-deps --wheel-dir /app/wheels .

FROM python:3.13-slim

WORKDIR /app

# Copy the built wheel from the builder stage
COPY --from=builder /app/wheels /app/wheels
COPY --from=builder /app/pyproject.toml .

# Install the application
RUN pip install --no-index --find-links=/app/wheels .

# Copy application code
COPY app/ ./app/
COPY run.py .

# Create a non-root user to run the application
RUN useradd -m appuser
USER appuser

# Expose API port
EXPOSE 8000

# Run with production settings
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Use a production-ready command
CMD ["python", "run.py"] 